{
  "name": "squickr-rook",
  "private": true,
  "version": "1.2.0",
  "scripts": {
    "dev":           "pnpm --filter @rook/web dev",
    "build":         "pnpm --filter @rook/engine build && pnpm --filter @rook/web build",
    "preview":       "pnpm build && pnpm --filter @rook/web preview",
    "test":          "pnpm --filter @rook/engine test",
    "test:watch":    "pnpm --filter @rook/engine test:watch",
    "typecheck":     "pnpm -r typecheck",
    "lint":          "pnpm -r lint",
    "server:dev":    "pnpm --filter @rook/server dev",
    "server:ship":   "pnpm --filter @rook/server ship"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
